spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=default
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.platform=h2 
spring.datasource.url=jdbc:h2:~/test
